<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G4I-M9-8Wh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gA1-cU-bhk">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="EOV-xi-TTk"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s3t-Qg-gAN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i23-Et-GFt">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="EdR-U5-kBC"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DO0-bK-YBu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワードは6文字以上" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yds-mb-rJR">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Eo4-7r-MyW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAI-Y4-aQ9">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ql9-Wz-nsJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fi3-Fg-hDQ">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="zrK-tm-wy6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gA1-cU-bhk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2UA-yy-Q1d"/>
                            <constraint firstItem="i23-Et-GFt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I4m-bC-XTb"/>
                            <constraint firstItem="yds-mb-rJR" firstAttribute="top" secondItem="fi3-Fg-hDQ" secondAttribute="bottom" constant="10" id="INP-eB-7Fc"/>
                            <constraint firstItem="gA1-cU-bhk" firstAttribute="top" secondItem="i23-Et-GFt" secondAttribute="bottom" constant="10" id="LIi-vE-SmR"/>
                            <constraint firstItem="i23-Et-GFt" firstAttribute="top" secondItem="iAI-Y4-aQ9" secondAttribute="bottom" constant="10" id="VqF-ux-qOX"/>
                            <constraint firstItem="iAI-Y4-aQ9" firstAttribute="top" secondItem="yds-mb-rJR" secondAttribute="bottom" constant="10" id="VsA-1G-oLq"/>
                            <constraint firstItem="yds-mb-rJR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gPc-3P-BH6"/>
                            <constraint firstItem="iAI-Y4-aQ9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gSD-gi-UVm"/>
                            <constraint firstItem="fi3-Fg-hDQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k7X-hu-0UC"/>
                            <constraint firstItem="fi3-Fg-hDQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="rTS-ie-4mx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="iAI-Y4-aQ9" id="GH5-Ij-efB"/>
                        <outlet property="mailAddressTextField" destination="fi3-Fg-hDQ" id="G01-QH-nYe"/>
                        <outlet property="passwordTextField" destination="yds-mb-rJR" id="HCg-Xb-5w8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="139"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="Q3u-t5-bSh">
            <objects>
                <viewController storyboardIdentifier="Home" id="QVI-9e-uFd" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gD4-hf-UGs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zWu-Mo-v3n">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zWu-Mo-v3n" firstAttribute="leading" secondItem="xvL-zd-2S9" secondAttribute="leading" id="32N-DL-8zH"/>
                            <constraint firstItem="zWu-Mo-v3n" firstAttribute="top" secondItem="xvL-zd-2S9" secondAttribute="top" id="9NQ-VR-n9e"/>
                            <constraint firstItem="xvL-zd-2S9" firstAttribute="bottom" secondItem="zWu-Mo-v3n" secondAttribute="bottom" id="H5g-AB-xF8"/>
                            <constraint firstItem="xvL-zd-2S9" firstAttribute="trailing" secondItem="zWu-Mo-v3n" secondAttribute="trailing" id="kDe-yM-QmV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xvL-zd-2S9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="kEK-Sn-eCj"/>
                    <connections>
                        <outlet property="tableView" destination="zWu-Mo-v3n" id="1vL-MI-YiV"/>
                        <segue destination="abe-rc-zVB" kind="show" identifier="commentSegue" id="mzk-H5-WXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyT-LF-RwQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2094" y="925"/>
        </scene>
        <!--投稿-->
        <scene sceneID="ara-vH-ARD">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="Ips-yH-885" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGU-xS-GFZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gY-dk-yp1">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="6Rv-ck-WBZ"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="Ips-yH-885" eventType="touchUpInside" id="h32-q5-ONB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDM-T6-LHX">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="0KY-Pq-H9h"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="Ips-yH-885" eventType="touchUpInside" id="ow6-bb-GhK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRU-yu-Ccg">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="PSy-am-zpz"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="Ips-yH-885" eventType="touchUpInside" id="Kx4-Mq-gdH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5gY-dk-yp1" firstAttribute="centerX" secondItem="WGU-xS-GFZ" secondAttribute="centerX" id="HlC-Gj-dOP"/>
                            <constraint firstItem="JRU-yu-Ccg" firstAttribute="centerX" secondItem="WGU-xS-GFZ" secondAttribute="centerX" id="LQS-W9-2ZX"/>
                            <constraint firstItem="JRU-yu-Ccg" firstAttribute="top" secondItem="WWq-yK-1k6" secondAttribute="top" constant="80" id="LbE-EZ-elv"/>
                            <constraint firstItem="dDM-T6-LHX" firstAttribute="top" secondItem="5gY-dk-yp1" secondAttribute="bottom" constant="10" id="Q3s-qA-dja"/>
                            <constraint firstItem="5gY-dk-yp1" firstAttribute="top" secondItem="JRU-yu-Ccg" secondAttribute="bottom" constant="10" id="ZJI-KQ-6rF"/>
                            <constraint firstItem="dDM-T6-LHX" firstAttribute="centerX" secondItem="WGU-xS-GFZ" secondAttribute="centerX" id="v9p-Tn-RIc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WWq-yK-1k6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="p8I-7b-uDR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mh1-de-Bzc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="925"/>
        </scene>
        <!--設定-->
        <scene sceneID="7Hz-8A-TGu">
            <objects>
                <viewController storyboardIdentifier="Setting" id="VeZ-m0-s63" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQH-eY-1QY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2g-pD-uTE">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="GJh-ld-m1G"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="VeZ-m0-s63" eventType="touchUpInside" id="9vt-4v-jmC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6i-Aa-62g">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="syW-4y-XYM"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="VeZ-m0-s63" eventType="touchUpInside" id="66h-iv-kKW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKI-2f-htn">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="CZD-4o-aig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sKI-2f-htn" firstAttribute="top" secondItem="vNP-Mn-LYe" secondAttribute="top" constant="80" id="0L0-od-eUq"/>
                            <constraint firstItem="D6i-Aa-62g" firstAttribute="top" secondItem="sKI-2f-htn" secondAttribute="bottom" constant="10" id="9pD-xB-Sf3"/>
                            <constraint firstItem="y2g-pD-uTE" firstAttribute="centerX" secondItem="VQH-eY-1QY" secondAttribute="centerX" id="GyN-If-vbY"/>
                            <constraint firstItem="D6i-Aa-62g" firstAttribute="centerX" secondItem="VQH-eY-1QY" secondAttribute="centerX" id="Ne5-Y8-LeF"/>
                            <constraint firstItem="y2g-pD-uTE" firstAttribute="top" secondItem="D6i-Aa-62g" secondAttribute="bottom" constant="10" id="u2u-Xu-4VL"/>
                            <constraint firstItem="sKI-2f-htn" firstAttribute="centerX" secondItem="VQH-eY-1QY" secondAttribute="centerX" id="yqD-Uv-e0z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vNP-Mn-LYe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="Wrz-5n-omh"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="sKI-2f-htn" id="Rt1-UP-KhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0H-Ko-fey" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="925"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XtF-Jy-byy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="G4I-M9-8Wh" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ep8-HX-DkX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QVI-9e-uFd" kind="relationship" relationship="viewControllers" id="Xi6-09-yN3"/>
                        <segue destination="Ips-yH-885" kind="relationship" relationship="viewControllers" id="OMU-Cb-lbe"/>
                        <segue destination="VeZ-m0-s63" kind="relationship" relationship="viewControllers" id="mgr-Bg-Ouv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciB-l5-xZi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294.2028985507247" y="138.61607142857142"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="SZg-nN-Chs">
            <objects>
                <viewController storyboardIdentifier="Comment" id="abe-rc-zVB" customClass="CommentViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDK-hc-GDe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメント" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2c-2K-hOC">
                                <rect key="frame" x="156.5" y="20" width="101.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LU-mf-o3q">
                                <rect key="frame" x="57" y="142" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Lkr-aU-ZVI"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="abe-rc-zVB" eventType="touchUpInside" id="vJC-a6-5KJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mW-1R-03q">
                                <rect key="frame" x="57" y="192" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="PS3-RO-ybg"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="hundleCancelButton:" destination="abe-rc-zVB" eventType="touchUpInside" id="HfC-Ih-k6x"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="コメント..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGR-IV-t5N">
                                <rect key="frame" x="57" y="88" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o2c-2K-hOC" firstAttribute="centerX" secondItem="rDK-hc-GDe" secondAttribute="centerX" id="9Vh-uF-JL0"/>
                            <constraint firstItem="qGR-IV-t5N" firstAttribute="leading" secondItem="mY3-KN-AlA" secondAttribute="leading" constant="57" id="CQZ-mH-ui4"/>
                            <constraint firstItem="1LU-mf-o3q" firstAttribute="top" secondItem="qGR-IV-t5N" secondAttribute="bottom" constant="20" id="DUg-mi-hPb"/>
                            <constraint firstItem="8mW-1R-03q" firstAttribute="top" secondItem="1LU-mf-o3q" secondAttribute="bottom" constant="10" id="FnA-0N-TGX"/>
                            <constraint firstItem="o2c-2K-hOC" firstAttribute="top" secondItem="mY3-KN-AlA" secondAttribute="top" constant="20" id="L8g-fh-Jpg"/>
                            <constraint firstItem="8mW-1R-03q" firstAttribute="top" secondItem="1LU-mf-o3q" secondAttribute="bottom" constant="10" id="Q6q-t9-2U4"/>
                            <constraint firstItem="8mW-1R-03q" firstAttribute="centerX" secondItem="rDK-hc-GDe" secondAttribute="centerX" id="Ws4-7h-ZeR"/>
                            <constraint firstItem="qGR-IV-t5N" firstAttribute="top" secondItem="o2c-2K-hOC" secondAttribute="bottom" constant="38" id="ad2-Dq-77E"/>
                            <constraint firstItem="1LU-mf-o3q" firstAttribute="centerX" secondItem="rDK-hc-GDe" secondAttribute="centerX" id="dWD-06-Khi"/>
                            <constraint firstItem="qGR-IV-t5N" firstAttribute="centerX" secondItem="rDK-hc-GDe" secondAttribute="centerX" id="tp3-M5-I5e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mY3-KN-AlA"/>
                    </view>
                    <navigationItem key="navigationItem" id="B7g-LV-T43"/>
                    <connections>
                        <outlet property="TextField" destination="qGR-IV-t5N" id="5lD-Yh-WZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4h-25-8xg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2801" y="925"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="IfV-ZE-lfp">
            <objects>
                <viewController storyboardIdentifier="Post" id="k5A-Ib-vDm" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDM-tu-0Vb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xzc-T5-UL2">
                                <rect key="frame" x="20" y="54" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ZSq-oy-aXU"/>
                                    <constraint firstAttribute="width" constant="120" id="iJc-oC-eHo"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6j4-Ec-Vup">
                                <rect key="frame" x="150" y="140" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpw-fr-lXx">
                                <rect key="frame" x="57" y="194" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="uZE-0W-tag"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="k5A-Ib-vDm" eventType="touchUpInside" id="9z4-ag-D7c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNL-uR-k7j">
                                <rect key="frame" x="57" y="244" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Ws6-1z-hGI"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="k5A-Ib-vDm" eventType="touchUpInside" id="jrU-SV-YLo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lpw-fr-lXx" firstAttribute="centerX" secondItem="UDM-tu-0Vb" secondAttribute="centerX" id="1bD-2s-ahd"/>
                            <constraint firstItem="hzF-yl-I4F" firstAttribute="trailing" secondItem="6j4-Ec-Vup" secondAttribute="trailing" constant="10" id="Q3N-e0-CeP"/>
                            <constraint firstItem="Lpw-fr-lXx" firstAttribute="top" secondItem="xzc-T5-UL2" secondAttribute="bottom" constant="20" id="Uqh-en-woX"/>
                            <constraint firstItem="xzc-T5-UL2" firstAttribute="leading" secondItem="hzF-yl-I4F" secondAttribute="leading" constant="20" id="VfU-Hc-wr1"/>
                            <constraint firstItem="6j4-Ec-Vup" firstAttribute="bottom" secondItem="xzc-T5-UL2" secondAttribute="bottom" id="bMh-gw-tbO"/>
                            <constraint firstItem="6j4-Ec-Vup" firstAttribute="leading" secondItem="xzc-T5-UL2" secondAttribute="trailing" constant="10" id="pum-JN-Udd"/>
                            <constraint firstItem="xzc-T5-UL2" firstAttribute="top" secondItem="hzF-yl-I4F" secondAttribute="top" constant="10" id="sBm-KG-T1a"/>
                            <constraint firstItem="dNL-uR-k7j" firstAttribute="centerX" secondItem="UDM-tu-0Vb" secondAttribute="centerX" id="vGC-Ja-zgk"/>
                            <constraint firstItem="dNL-uR-k7j" firstAttribute="top" secondItem="Lpw-fr-lXx" secondAttribute="bottom" constant="10" id="ysF-fB-CvC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hzF-yl-I4F"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xzc-T5-UL2" id="8er-cq-Ahy"/>
                        <outlet property="textField" destination="6j4-Ec-Vup" id="9ee-6a-jUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jni-G3-nkJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="1633"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
